C:\Users\yuliyusbo\Downloads\C19 Ex03 YuliaBogonos 320663958 EliorLevi 203721642-20190923T063404Z-001\C19 Ex03 YuliaBogonos 320663958 EliorLevi 203721642\C19 Ex03\bin\Debug\C19 Ex03.exe
C:\Users\yuliyusbo\Downloads\C19 Ex03 YuliaBogonos 320663958 EliorLevi 203721642-20190923T063404Z-001\C19 Ex03 YuliaBogonos 320663958 EliorLevi 203721642\C19 Ex03\bin\Debug\C19 Ex03.pdb
C:\Users\yuliyusbo\Downloads\C19 Ex03 YuliaBogonos 320663958 EliorLevi 203721642-20190923T063404Z-001\C19 Ex03 YuliaBogonos 320663958 EliorLevi 203721642\C19 Ex03\bin\Debug\Facebook.dll
C:\Users\yuliyusbo\Downloads\C19 Ex03 YuliaBogonos 320663958 EliorLevi 203721642-20190923T063404Z-001\C19 Ex03 YuliaBogonos 320663958 EliorLevi 203721642\C19 Ex03\bin\Debug\FbGraphApiWrapper.dll
C:\Users\yuliyusbo\Downloads\C19 Ex03 YuliaBogonos 320663958 EliorLevi 203721642-20190923T063404Z-001\C19 Ex03 YuliaBogonos 320663958 EliorLevi 203721642\C19 Ex03\obj\Debug\C19 Ex03.csprojAssemblyReference.cache
C:\Users\yuliyusbo\Downloads\C19 Ex03 YuliaBogonos 320663958 EliorLevi 203721642-20190923T063404Z-001\C19 Ex03 YuliaBogonos 320663958 EliorLevi 203721642\C19 Ex03\obj\Debug\C19 Ex03.g.resources
C:\Users\yuliyusbo\Downloads\C19 Ex03 YuliaBogonos 320663958 EliorLevi 203721642-20190923T063404Z-001\C19 Ex03 YuliaBogonos 320663958 EliorLevi 203721642\C19 Ex03\obj\Debug\C19_Ex03.ThreeRadioButtonsOnlyOneSelected.resources
C:\Users\yuliyusbo\Downloads\C19 Ex03 YuliaBogonos 320663958 EliorLevi 203721642-20190923T063404Z-001\C19 Ex03 YuliaBogonos 320663958 EliorLevi 203721642\C19 Ex03\obj\Debug\C19_Ex03.FormMainPage.resources
C:\Users\yuliyusbo\Downloads\C19 Ex03 YuliaBogonos 320663958 EliorLevi 203721642-20190923T063404Z-001\C19 Ex03 YuliaBogonos 320663958 EliorLevi 203721642\C19 Ex03\obj\Debug\C19_Ex03.PostPanel.resources
C:\Users\yuliyusbo\Downloads\C19 Ex03 YuliaBogonos 320663958 EliorLevi 203721642-20190923T063404Z-001\C19 Ex03 YuliaBogonos 320663958 EliorLevi 203721642\C19 Ex03\obj\Debug\C19_Ex03.Properties.Resources.resources
C:\Users\yuliyusbo\Downloads\C19 Ex03 YuliaBogonos 320663958 EliorLevi 203721642-20190923T063404Z-001\C19 Ex03 YuliaBogonos 320663958 EliorLevi 203721642\C19 Ex03\obj\Debug\C19 Ex03.csproj.GenerateResource.cache
C:\Users\yuliyusbo\Downloads\C19 Ex03 YuliaBogonos 320663958 EliorLevi 203721642-20190923T063404Z-001\C19 Ex03 YuliaBogonos 320663958 EliorLevi 203721642\C19 Ex03\obj\Debug\C19 Ex03.csproj.CoreCompileInputs.cache
C:\Users\yuliyusbo\Downloads\C19 Ex03 YuliaBogonos 320663958 EliorLevi 203721642-20190923T063404Z-001\C19 Ex03 YuliaBogonos 320663958 EliorLevi 203721642\C19 Ex03\obj\Debug\C19 Ex03.csproj.CopyComplete
C:\Users\yuliyusbo\Downloads\C19 Ex03 YuliaBogonos 320663958 EliorLevi 203721642-20190923T063404Z-001\C19 Ex03 YuliaBogonos 320663958 EliorLevi 203721642\C19 Ex03\obj\Debug\C19 Ex03.exe
C:\Users\yuliyusbo\Downloads\C19 Ex03 YuliaBogonos 320663958 EliorLevi 203721642-20190923T063404Z-001\C19 Ex03 YuliaBogonos 320663958 EliorLevi 203721642\C19 Ex03\obj\Debug\C19 Ex03.pdb
C:\Users\yuliyusbo\Desktop\C19 Ex03 YuliaBogonos 320663958 EliorLevi 203721642-20190923T063404Z-001\C19 Ex03 YuliaBogonos 320663958 EliorLevi 203721642\C19 Ex03\bin\Debug\C19 Ex03.exe
C:\Users\yuliyusbo\Desktop\C19 Ex03 YuliaBogonos 320663958 EliorLevi 203721642-20190923T063404Z-001\C19 Ex03 YuliaBogonos 320663958 EliorLevi 203721642\C19 Ex03\bin\Debug\C19 Ex03.pdb
C:\Users\yuliyusbo\Desktop\C19 Ex03 YuliaBogonos 320663958 EliorLevi 203721642-20190923T063404Z-001\C19 Ex03 YuliaBogonos 320663958 EliorLevi 203721642\C19 Ex03\bin\Debug\Facebook.dll
C:\Users\yuliyusbo\Desktop\C19 Ex03 YuliaBogonos 320663958 EliorLevi 203721642-20190923T063404Z-001\C19 Ex03 YuliaBogonos 320663958 EliorLevi 203721642\C19 Ex03\bin\Debug\FbGraphApiWrapper.dll
C:\Users\yuliyusbo\Desktop\C19 Ex03 YuliaBogonos 320663958 EliorLevi 203721642-20190923T063404Z-001\C19 Ex03 YuliaBogonos 320663958 EliorLevi 203721642\C19 Ex03\obj\Debug\C19 Ex03.csprojAssemblyReference.cache
C:\Users\yuliyusbo\Desktop\C19 Ex03 YuliaBogonos 320663958 EliorLevi 203721642-20190923T063404Z-001\C19 Ex03 YuliaBogonos 320663958 EliorLevi 203721642\C19 Ex03\obj\Debug\C19 Ex03.g.resources
C:\Users\yuliyusbo\Desktop\C19 Ex03 YuliaBogonos 320663958 EliorLevi 203721642-20190923T063404Z-001\C19 Ex03 YuliaBogonos 320663958 EliorLevi 203721642\C19 Ex03\obj\Debug\C19_Ex03.ThreeRadioButtonsOnlyOneSelected.resources
C:\Users\yuliyusbo\Desktop\C19 Ex03 YuliaBogonos 320663958 EliorLevi 203721642-20190923T063404Z-001\C19 Ex03 YuliaBogonos 320663958 EliorLevi 203721642\C19 Ex03\obj\Debug\C19_Ex03.FormMainPage.resources
C:\Users\yuliyusbo\Desktop\C19 Ex03 YuliaBogonos 320663958 EliorLevi 203721642-20190923T063404Z-001\C19 Ex03 YuliaBogonos 320663958 EliorLevi 203721642\C19 Ex03\obj\Debug\C19_Ex03.PostPanel.resources
C:\Users\yuliyusbo\Desktop\C19 Ex03 YuliaBogonos 320663958 EliorLevi 203721642-20190923T063404Z-001\C19 Ex03 YuliaBogonos 320663958 EliorLevi 203721642\C19 Ex03\obj\Debug\C19_Ex03.Properties.Resources.resources
C:\Users\yuliyusbo\Desktop\C19 Ex03 YuliaBogonos 320663958 EliorLevi 203721642-20190923T063404Z-001\C19 Ex03 YuliaBogonos 320663958 EliorLevi 203721642\C19 Ex03\obj\Debug\C19 Ex03.csproj.GenerateResource.cache
C:\Users\yuliyusbo\Desktop\C19 Ex03 YuliaBogonos 320663958 EliorLevi 203721642-20190923T063404Z-001\C19 Ex03 YuliaBogonos 320663958 EliorLevi 203721642\C19 Ex03\obj\Debug\C19 Ex03.csproj.CopyComplete
C:\Users\yuliyusbo\Desktop\C19 Ex03 YuliaBogonos 320663958 EliorLevi 203721642-20190923T063404Z-001\C19 Ex03 YuliaBogonos 320663958 EliorLevi 203721642\C19 Ex03\obj\Debug\C19 Ex03.exe
C:\Users\yuliyusbo\Desktop\C19 Ex03 YuliaBogonos 320663958 EliorLevi 203721642-20190923T063404Z-001\C19 Ex03 YuliaBogonos 320663958 EliorLevi 203721642\C19 Ex03\obj\Debug\C19 Ex03.pdb
